body {
    width: 60em;
}

.imageContainer {
    position: relative;
    display: inline-block;
}

.imageContainer img {
    display: block;
}

.overlayText {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

#navigationBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em 1em;
    text-align: center;
}

#navigationBar h1, #navigationBar h2 {
    margin: 0;
}

#logo {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "logo title1" "logo title2";
    padding-right: 1em;
}

#logo img {
    grid-area: logo;
    width: 70px;
    margin-right: 1em;
}
#logo h1 {
    grid-area: title1;
}
#logo h2 {
    grid-area: title2;
}

#menu {
    display: flex;
    align-items: center;
}

#menu ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 1.5em;
}

#menu ul li {
    margin-right: 1em; /* Adjust spacing as needed */
}

#signup {
    display: flex;
    align-items: center;
}

#services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    max-width: 100%; /* Ensure the container does not exceed the viewport width */
}

ul#services li {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul#services li a {
    display: block;
}